<!doctype html>
<html lang="en">
    <head>
    <title>Holden Web: What do you want to know today?</title>
    <meta charset="utf-8"/>
    <!-- <meta name="viewport" content="width=device-width,inital-scale=1" /> -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body{font:62.5% arial, helvetica, sans-serif;margin:0;background-color:#11d}
        .pageheader{font-size:1.4em;border-top:4px solid #888;background-color:#fff;padding:0 2em}
        .pageheader h1{margin:.8em 0;display:inline;color:#11d}
        .pageheader h2{margin:.3em 0;display:inline;color:#ccc}
        .content{font-size:1.3em;margin:0 auto;width:30em;background-color:#fff}
        .pagenav{margin:1em 0 1.5em}
        .pagenav a{color:#58f;font-weight:bold;text-transform:uppercase;text-decoration:none}
        .pagenav a:hover{text-decoration:underline}
        .pagenav ul{list-style-type:none;padding:0;margin:0}
        .pagenav ul li{display:inline;margin-right:.7em}
    </style>
    </head>
    <body>
        <header class="pageheader">
            <img src="logo_nobg.png" style="background-color:#2d3edb" />
            <h1>Holden Web</h1>
            <h2>What do you want to know today?</h2>
            <nav class="pagenav">
                <ul class="inline_list">
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Open Source</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>   
            </nav>
        </header>
        <div class="content">
            <section>
                <p>We provide the technical skills to help government and commercial customers build complex web-based systems to meet their information needs. <a href="#">Please contact us now</a> for consulting, training, system design and development or other assistance.</p>
                <p>We support and promote open source technologies.</p>
            </section>
            <footer class="vcard">
                <h1>Holden Web, LLC</h1>
                <p>Phone: <span class="tel">1.800.494.3119</span></p>
            </footer>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    </body>
</html>
